[gd_scene load_steps=3 format=3 uid="uid://cps8f5lodn84f"]

[ext_resource type="PackedScene" uid="uid://cr2d7467ymtf5" path="res://sample/sample-csv.tmx" id="1_6lwvc"]
[ext_resource type="MeshLibrary" uid="uid://dthq0arp6vtwp" path="res://sample/sample-mesh-lib.tres" id="2_o3hoy"]

[node name="GridMap" instance=ExtResource("1_6lwvc")]
mesh_library = ExtResource("2_o3hoy")
